{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/amathutils_lib/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/autoware_health_checker/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/emergency_handler/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/gnss/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/lanelet2_extension/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/libvectormap/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/libwaypoint_follower/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/map_file/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/object_map/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/op_planner/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/op_ros_helpers/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/op_simu/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/op_utility/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/ros_observer/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/vector_map/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/common/vehicle_sim_model/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/autoware_connector/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/ekf_localizer/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/lidar_apollo_cnn_seg_detect/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/lidar_euclidean_cluster_detect/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/lidar_fake_perception/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/lidar_imm_ukf_pda_track/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/lidar_kf_contour_track/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/lidar_naive_l_shape_detect/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/lidar_point_pillars/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/lidar_shape_estimation/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/naive_motion_predict/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/ndt_cpu/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/ndt_gpu/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/ndt_tku/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/obj_db/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/pcl_omp_registration/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/pixel_cloud_fusion/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/points_downsampler/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/points_preprocessor/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/pos_db/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/range_vision_fusion/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/road_occupancy_processor/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/roi_object_filter/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/trafficlight_recognizer/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/twist_generator/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/vel_pose_diff_checker/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/vision_beyond_track/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/vision_segment_enet_detect/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_perception/vision_ssd_detect/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/astar_search/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/costmap_generator/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/decision_maker/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/dp_planner/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/ff_waypoint_follower/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/freespace_planner/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/lane_planner/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/lattice_planner/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/mpc_follower/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/op_global_planner/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/op_local_planner/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/op_simulation_package/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/op_utilities/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/pure_pursuit/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/state_machine_lib/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/twist_filter/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/twist_gate/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/way_planner/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/waypoint_maker/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/core_planning/waypoint_planner/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/simulation/wf_simulator/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/utilities/lanelet_aisan_converter/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/utilities/mqtt_socket/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/utilities/multi_lidar_calibrator/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/utilities/twist2odom/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/utilities/udon_socket/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/visualization/detected_objects_visualizer/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/visualization/fastvirtualscan/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/visualization/glviewer/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/visualization/integrated_viewer/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/visualization/points2image/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/autoware/visualization/rosinterface/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/drivers/awf_drivers/analog_devices/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/drivers/awf_drivers/as/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/drivers/awf_drivers/autoware_driveworks_gmsl_interface/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/drivers/awf_drivers/autoware_driveworks_interface/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/drivers/awf_drivers/microstrain/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/drivers/awf_drivers/sick_ldmrs_driver/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/drivers/awf_drivers/sick_ldmrs_msgs/include/**",
        "/home/whale/code/auto_driver_algorithms/autoware.ai/Autoware/src/drivers/awf_drivers/ymc/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}