{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/whale/code/autoware/Autoware_learn/src/autoware/common/amathutils_lib",
    "ros.distro": "noetic"
}